[33mcommit 15076fe3b2550d05f4bb1bc218b2ef3d04b785cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature[m[33m)[m
Author: jordicido <jordi.cidoncha4@gmail.com>
Date:   Wed Apr 2 10:37:36 2025 +0200

    reto dia 2

[33mcommit d3871c1591788e125b5807aa92c70efc08a6ccc5[m
Author: jordicido <jordi.cidoncha4@gmail.com>
Date:   Wed Apr 2 08:27:33 2025 +0200

    Retoque de formato

[33mcommit 9cd5fea5de29b0fd8eaea1a79decc2e062e29bdb[m
Author: jordicido <jordi.cidoncha4@gmail.com>
Date:   Wed Apr 2 08:16:22 2025 +0200

    Formateo final

[33mcommit 0e4c61fd0a785993a8a8d2c06bf4bd1b971af0fa[m
Author: jordicido <jordi.cidoncha4@gmail.com>
Date:   Wed Apr 2 08:15:05 2025 +0200

    gitignore añadido

[33mcommit 4ca36dccb9a8bdbc94c8c6ba965f86c77d42d5de[m
Author: jordicido <jordi.cidoncha4@gmail.com>
Date:   Wed Apr 2 08:11:37 2025 +0200

    Actulizo repositorio con solución dia 1

[33mcommit 8e729a46631941c3061598288c287f7efdc7e3e1[m
Merge: 25999b8 f089917
Author: jordicido <jordi.cidoncha@gmail.com>
Date:   Tue Apr 1 17:46:02 2025 +0200

    Merge de main en feature

[33mcommit f089917f1b6dfa3486655ab5d6a392f997b5c9a2[m
Author: jordicido <jordi.cidoncha@gmail.com>
Date:   Tue Apr 1 17:34:40 2025 +0200

    Reto 5 añadido

[33mcommit 25999b8fc55c52b2dc8269eeb33d5c2a73b89915[m
Author: jordicido <jordi.cidoncha@gmail.com>
Date:   Tue Apr 1 17:33:23 2025 +0200

    Reto 4 añadido

[33mcommit a8b5378e1690eab1d6bbf8927c5627cd073b31cf[m
Author: jordicido <jordi.cidoncha@gmail.com>
Date:   Tue Apr 1 17:23:22 2025 +0200

    Reto 3 añadido

[33mcommit da0b023e002d22474f03c22305b0fadda6377794[m
Author: jordicido <jordi.cidoncha@gmail.com>
Date:   Tue Apr 1 17:18:29 2025 +0200

    Reto 2 especificado

[33mcommit 3cc3d83d9d43e28c6ed78003bdea473bcf07ea15[m
Author: jordicido <jordi.cidoncha@gmail.com>
Date:   Tue Apr 1 10:13:27 2025 +0200

    Añadido enunciado dia 1

[33mcommit 3a01b4ed921e69f7f58c131dda4e54ea3110a0d0[m
Author: Jordi Cidoncha <jordi.cidoncha4@gmail.com>
Date:   Tue Apr 1 10:04:01 2025 +0200

    Initial commit
